server {
    listen       80;

    location /main/ {
        root /usr/share/nginx/html/main/;
        try_files $uri $uri/ /index.html;
    }

    location /report/ {
        root /usr/share/nginx/html/report/;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}