server {
    listen 80;
    keepalive_timeout  65000;
    client_max_body_size 200M;

    location /api {
        proxy_pass http://file-uploader:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}