server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass http://file-uploader:8080;
    }

    location / {
        proxy_pass http://frontend:80;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}