server {
    server_name  report.reverse-matrix.ru;

    location ~ {
        proxy_pass http://frontend:80/report/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}