server {
    server_name  report.reverse-matrix.ru;
    keepalive_timeout  65000;
    client_max_body_size 200M;

    location / {
        proxy_pass http://frontend:80/report/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}